!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFSIZE	1_server_sigal.c	27;"	d	file:
BUFSIZE	2_server_loop.c	26;"	d	file:
BUFSIZE	server.c	17;"	d	file:
BUFSIZE	server0.c	10;"	d	file:
BUFSIZE	server1.c	11;"	d	file:
BUFSIZE	webget.c	9;"	d	file:
FMT_STAMP	proto.h	22;"	d
IPSTRSIZE	1_server_sigal.c	62;"	d	file:
IPSTRSIZE	2_server_loop.c	88;"	d	file:
IPSTRSIZE	3_server_dyn_pool.c	17;"	d	file:
IPSTRSIZE	server.c	44;"	d	file:
IPSTRSIZE	server0.c	34;"	d	file:
IPSTRSIZE	server1.c	36;"	d	file:
LINESIZE	3_server_dyn_pool.c	18;"	d	file:
MAXCLIENTS	3_server_dyn_pool.c	15;"	d	file:
MAXLINE	client.c	11;"	d	file:
MAXSPARESERVERS	3_server_dyn_pool.c	14;"	d	file:
MINSPARESERVERS	3_server_dyn_pool.c	13;"	d	file:
POOLSIZE	server.c	15;"	d	file:
PROTO_H	proto.h	2;"	d
SERVERPORT	proto.h	20;"	d
SIG_NOTIFY	3_server_dyn_pool.c	20;"	d	file:
STATE_BUSY	3_server_dyn_pool.c	/^	STATE_BUSY$/;"	e	enum:__anon1	file:
STATE_IDLE	3_server_dyn_pool.c	/^	STATE_IDLE=0,$/;"	e	enum:__anon1	file:
add_1_server	3_server_dyn_pool.c	/^add_1_server(void)$/;"	f
busy_count	3_server_dyn_pool.c	/^static int idle_count=0, busy_count=0;$/;"	v	file:
del_1_server	3_server_dyn_pool.c	/^del_1_server(void)$/;"	f
handler	sig.c	/^void handler(int sig)$/;"	f
idle_count	3_server_dyn_pool.c	/^static int idle_count=0, busy_count=0;$/;"	v	file:
main	1_server_sigal.c	/^main()$/;"	f
main	2_server_loop.c	/^main()$/;"	f
main	3_server_dyn_pool.c	/^main()$/;"	f
main	client.c	/^main(int argc, char **argv)$/;"	f
main	server.c	/^main()$/;"	f
main	server0.c	/^main()$/;"	f
main	server1.c	/^main()$/;"	f
main	sig.c	/^int main()$/;"	f
main	test.c	/^int main()     $/;"	f
main	webget.c	/^main(int argc, char **argv)$/;"	f
msg_t	3_server_dyn_pool.c	/^typedef struct server_st msg_t;\/\/自定义服务器消息结构体$/;"	t	typeref:struct:server_st	file:
pid	3_server_dyn_pool.c	/^	pid_t pid;$/;"	m	struct:server_st	file:
reuse	3_server_dyn_pool.c	/^	int reuse;$/;"	m	struct:server_st	file:
scan_pool	3_server_dyn_pool.c	/^scan_pool(void)$/;"	f
sd	3_server_dyn_pool.c	/^static int sd;$/;"	v	file:
server_job	1_server_sigal.c	/^static void server_job(int newsd)$/;"	f	file:
server_job	2_server_loop.c	/^static void server_job(int newsd)$/;"	f	file:
server_job	3_server_dyn_pool.c	/^static void server_job(int sd, int pos)$/;"	f	file:
server_job	server.c	/^static void server_job(int newsd)$/;"	f	file:
server_job	server0.c	/^static void server_job(int newsd)$/;"	f	file:
server_job	server1.c	/^static void server_job(int newsd)$/;"	f	file:
server_loop	server.c	/^static void server_loop(int sd)$/;"	f	file:
server_st	3_server_dyn_pool.c	/^struct server_st {$/;"	s	file:
serverpool	3_server_dyn_pool.c	/^static struct server_st *serverpool;\/\/服务器所有子线程共享的服务器状态结构体$/;"	v	typeref:struct:server_st	file:
state	3_server_dyn_pool.c	/^	int state;$/;"	m	struct:server_st	file:
usr2_handler	3_server_dyn_pool.c	/^usr2_handler(int s)$/;"	f
